kind = combinational
title = "Проверка использования регистра"
size = [-48, -48, 49, 49]
save_solution_as_custom = "Symphony/Allegro/reg_use"
input_labels = [["Инструкция", "Регистр"]]
output_labels = ["Назначение IO", "Аргумент IO"]
background = 6
dialogue = [
  (info, `Этот уровень дает вам инструкцию и регистр. Выведите 1, если инструкция зависит от регистра для аргумента A или аргумента B.

Однако никогда не выводите 1, если регистр равен 0. Также игнорируйте аргумент B, если установлен бит Явного Числа.

Как всегда, кодирование выглядит следующим образом:
[code][color=#ff9800]M[/color] = Режим
[color=#ff6680]O[/color] = Код операции
[color=#9966ff]I[/color] = Бит явного числа
[color=#ffe666]D[/color] = Регистр назначения
[color=#66ff99]A[/color] = Аргумент A
[color=#66ccff]B[/color] = Аргумент B
[color=#bbbbbb]0[/color] = Не используется / ноль[/code]

[code][color=#ff9800]MM[/color][color=#bbbbbb]O[/color][color=#9966ff]I[/color][color=#ff6680]OOOO[/color] [color=#ffe666]DDDD[/color][color=#66ff99]AAAA[/color] [color=#bbbbbb]0000[/color][color=#66ccff]BBBB[/color] [color=#bbbbbb]00000000[/color][/code]
  `),
]
