kind = combinational
title = "Переименование регистра с проверкой"
size = [-48, -48, 49, 49]
copy_solution_to_factory = "Symphony/Allegro/out_of_order/renamed_reg_use"
input_labels = ["Инструкция", "Регистр"]
output_labels = ["Используется"]
background = 6
dialogue = [
  (info, `В этом уровне вам дана инструкция и регистр. Выведите 1, если инструкция зависит от регистра для аргумента A или аргумента B.

Однако никогда не выводите 1, если регистр равен 0. Также игнорируйте аргумент B, если установлен бит явного числа.

Как известно, кодировка выглядит следующим образом:
[code][color=#ff9800]M[/color] = Mode
[color=#ff6680]O[/color] = Opcode
[color=#9966ff]I[/color] = Immediate bit
[color=#ffe666]D[/color] = Destination register
[color=#66ff99]A[/color] = Argument A
[color=#66ccff]B[/color] = Argument B
[color=#bbbbbb]0[/color] = Unused / zero[/code]

[code][color=#bbbbbb]O[/color][color=#ff9800]MM[/color][color=#9966ff]I[/color][color=#ff6680]OOOO[/color] [color=#ffe666]DDDD[/color][color=#66ff99]AAAA[/color] [color=#bbbbbb]0000[/color][color=#66ccff]BBBB[/color] [color=#bbbbbb]00000000[/color][/code]

  `),
]
