kind = combinational
title = "Полный Сумматор"
size = [-30, -30, 30, 30]
unlocks_components = [com_full_adder]
input_labels = [["0", "1"],["0","1"],["0", "1"],["0","1"],["0", "1"],["0","1"]]
output_labels = ["SUM", "CARRY"]
tick_past_fail = 8
output_history_pins = 2
background = 5
dialogue = [
  (info, "На предыдущем уровне мы складывали 2 входа, в этот раз мы складываем 3. Снова складывайте входы в двоичном формате так, чтобы результат был либо [ZERO], либо [ONE].

Как и в обычном сложении, если результат не может быть представлен одной цифрой, установите перенос(carry) в [ONE]."),
]
